* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: rgb(176, 195, 228);
}

header {
  text-align: center;

  padding-bottom: 10px;
  margin: 20px;

  border-bottom: #333 2px solid;
}

header img {
  max-width: 30%;
  margin-bottom: 20px;

  border-radius: 15%;
  box-shadow: 5px 5px 3px 0px #333;
  transform: rotate(5deg);
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;

  margin: 5% 7%;
  padding: 20px 10px;
}

.container .gallery-section {
  display: grid;
}

.container .gallery-section img {
  max-width: 70%;
  margin-bottom: 10px;
}

.container .gallery-section figure {
  text-align: center;
  margin-bottom: 20px;
}

.container .text-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  padding: 3%;

  border: 1px solid #333;
  border-radius: 5%;

  background-color: rgba(51, 51, 51, 0.11);
}

.container .text-section p {
  padding: 5px;
  margin-bottom: 15px;
}

.container .text-section img {
  max-width: 150px;
  float: left;
  margin: 10px;
}

span {
  color: rgb(226, 43, 83);
  font-size: 20px;
  float: right;
  margin: 10px;
}

footer {
  text-align: center;

  padding-top: 10px;
  margin: 20px;

  border-top: #333 2px solid;
}
